.comment__container {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @bt-basic;
    z-index: -2;
  }
}

.comment__box {
  width: calc(100% - 40px);
}

.comment__subtitle {
  display: inline-block;
  background-color: @color-light;
  padding: 0 20px;
}

.comment__text {
  width: calc(100% - 40px);
  margin: 0 auto;
  margin-top: 37px;
  margin-bottom: 22px;
}

.comment__field {
  width: 100%;
  resize: none;
}

@media (min-width: @tablet-width) {
  .comment {
    padding-top: 50px;
  }

  .comment__box {
    width: calc(100% - 60px);
    margin-left: 30px;
  }

  .comment__subtitle {
    display: inline-block;
    padding: 0 40px;
  }

  .comment__text {
    box-sizing: border-box;
    width: calc(100% - 60px);
    padding: 36px 40px 0 40px;
    margin-bottom: 0;
  }

  .comment__field {
    resize: vertical;
    height: 175px;
  }
}


@media (min-width: @desktop-width) {
  .comment__container::before {
    top: 58%;
  }

  .comment__box {
    width: 85%;
    margin: 0 auto;
    max-width: 1440px;
  }

  .comment__subtitle {
    margin-left: -40px;
  }

  .comment__text {
    width: 85%;
    margin: 0 auto;
    max-width: 1440px;
    padding-top: 77px;
    padding-left: 0;
    padding-right: 0;
  }

  .comment__field {
    resize: none;
    width: 100%;
    height: 174px;
  }
}
