.contacts-use {
  margin-top: 26px;
}

.contacts-use__container {
  position: relative;


  &::before {
    content: "";
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @bt-basic;
    z-index: -2;
  }
}

.contacts-use__box {
  width: calc(100% - 40px);
}

.contacts-use__subtitle {
  display: inline-block;
  padding: 0 20px;
  background-color: @color-light;
}

.contacts-use__wrapper {
  width: calc(100% - 40px);
  margin: 0 auto;
  padding-bottom: 8px;
  padding-top: 17px;
}

.contacts-use__wrapper p:last-child {
  padding-bottom: 0;
}

.contacts-use__inner {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-bottom: 14px;
}

.contacts-use__label {
  padding-right: 14px;
}

.contacts-use__input-email,
.contacts-use__input-phone {
  flex-grow: 1;
}

.contacts-use__input-email {
  background-image: url("../img/icons-email.svg");
  background-repeat: no-repeat;
  background-size: 21px 15px;
  background-position: 93%;

  &:focus {
    background-image: url("../img/icons-email-focus.svg");
  }
}

.contacts-use__input-phone {
  background-image: url("../img/icons-phone.svg");
  background-repeat: no-repeat;
  background-size: 21px 21px;
  background-position: 93%;

  &:focus {
    background-image: url("../img/icons-phone-focus.svg");
  }
}

.contacts-use__email-error,
.contacts-use__phone-error {
  background-repeat: no-repeat;
  background-position: 95%;
  border-color: @status-error;
}

// Input error

.contacts-use__email-error {
  background-image: url("../img/icons-email-error.svg");
  background-size: 20px 14px;
}

.contacts-use__phone-error {
  background-image: url("../img/icons-phone-error.svg");
  background-size: 20px 20px;
}

@media (min-width: @tablet-width) {
  .contacts-use__container::before {
    top: 50%;
  }

  .contacts-use {
    margin-top: 0;

    &::before {
      top: 86px;
    }
  }

  .contacts-use__box {
    width: calc(100% - 60px);
    margin-left: 30px;
  }

  .contacts-use__subtitle {
    display: inline-block;
    padding: 0 36px;
  }

  .contacts-use__wrapper {
    box-sizing: border-box;
    width: calc(100% - 60px);
    padding: 53px 35px 0 40px;
  }

  .contacts__wrapper-light {
    background-color: @color-light;
  }

  .contacts-use__inner {
    display: flex;
    padding-bottom: 16px;
  }

  .contacts-use__label {
    padding-right: 17px;
  }

  .contacts-use__input-email,
  .contacts-use__input-phone {
    flex-grow: 1;
    background-position: 97%;
  }
}

@media (min-width: @desktop-width) {
  .contacts-use {
    padding-top: 22px;

    &::before {
      top: 90px;
    }
  }

  .contacts-use__container::before {
    top: 58%;
  }

  .contacts-use__box {
    width: 85%;
    margin: 0 auto;
    max-width: 1440px;
  }

  .contacts-use__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    align-items: start;
    width: 85%;
    margin: 0 auto;
    max-width: 1440px;
    padding-top: 73px;
    padding-left: 0;
    padding-right: 0;
  }

  .contacts-use__subtitle {
    margin-left: -40px;
    padding: 0 40px;
  }
}
