.contacts {
  position: relative;
}

.contacts__wrapper-dark {
  background-color: @bg-basic-light-dark;
}

.contacts__inner-address {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 40px);
  margin: 0 20px;
  padding-top: 26px;
  padding-bottom: 26px;
}

.contacts__slogan {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}

.contacts__text {
  min-width: 140px;
  font-family: @text-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @color-basic-text;
  margin: 0;
  padding-left: 15px;
}

.contacts__map {
  display: block;
  border: 0;
  height: 362px;
  width: 100%;
}

.contacts__map-wrapper {
  width: 100%;
  height: 362px;
  background-image: url("../../img/location-mobile.jpeg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

@media (min-resolution: 2dppx) {
  .contacts__map-wrapper {
    background-image: url("../../img/location-mobile@2x.jpeg");
  }
}

@media (min-width: @tablet-width) {
  .contacts__inner-address {
    display: grid;
    grid-template-columns: 200px 200px;
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 57px 0 44px 0;
  }

  .contacts__slogan {
    font-size: 20px;
    line-height: 26px;
    padding-left: 40px;
  }

  .contacts__text {
    font-size: 16px;
    line-height: 20px;
    padding-right: 40px;
    padding-bottom: 18px;
    padding-left: 0;
    text-align: end;
  }

  .contacts__map {
    height: 400px;
    object-fit: cover;
  }

  .contacts__map-wrapper {
    background-image: url("../../img/location-tablet.jpeg");
  }

  @media (min-resolution: 2dppx) {
    .contacts__map-wrapper {
      background-image: url("../../img/location-tablet@2x.jpeg");
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper,
  .contacts__wrapper-dark {
    position: relative;
  }

  .contacts__inner-address {
    gap: 50px;
    position: absolute;
    background-color: @color-light;
    padding: 60px 80px 44px 80px;
    max-width: 566px;
    top: 95px;
    left: 110px;
    margin: 0;
  }

  .contacts__slogan {
    padding: 0;
  }

  .contacts__text {
    padding-left: 0;
    text-align: start;
  }

  .contacts__map-wrapper {
    background-image: url("../../img/location-desktop.jpeg");
  }

  @media (min-resolution: 2dppx) {
    .contacts__map-wrapper {
      background-image: url("../../img/location-desktop@2x.jpeg");
    }
  }
}
