.copyright__link {
  display: flex;
  justify-content: space-between;
  font-family: @text-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @color-basic-text;
  text-decoration: none;
  fill: @bc-slider;

  &:hover {
    fill: @bt-basic;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    align-items: center;
  }

  .copyright__text {
    padding-right: 22px;
  }

  .copyring__img {
    align-content: center;
  }
}
