.main-header {
  position: relative;
  width: calc(100% - 40px);
  margin: 10px 20px 14px 20px;
  background-color: @color-light;
}

.main-header__logo {
  display: block;
  cursor: pointer;
  width: 191px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 60px);
    margin: 24px 30px 0 30px;
  }

  .main-header__logo-image {
    width: 174px;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 85%;
    margin: 0 auto;
    max-width: 1440px;
    padding-top: 53px;
    background-color: transparent;
  }

  .main-header__logo-image {
    width: 202px;
    height: auto;
  }
}
