.main-screen {
  width: calc(100% - 40px);
  margin: 0 20px 0 20px;
  background-size: 100%;
}

.main-screen__wrapper {
  display: grid;
  justify-content: center;
  justify-items: center;
  position: relative;
  z-index: 0;
  padding-top: 27px;

  &::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 100vw;
    top: 0;
    background-image: url("../img/background-main-screen-mobile.jpeg");
    background-position: 50%;
    background-size: cover;
    background-color: @bt-basic;
    z-index: -1;
  }
}

@media (min-resolution: 2dppx) {
  .main-screen__wrapper::after {
    background-image: url("../img/background-main-screen-mobile@2x.jpeg");
  }
}

.main-screen__slogan {
  font-family: inherit;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @color-light;
  margin: 0;
}

.main-screen__intro {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @color-light;
  text-transform: uppercase;
  margin: 0;
  margin-top: 25px;
}

.main-screen__img {
  margin-top: 29px;
}

.main-screen__button {
  display: block;
  width: 100%;
  padding: 11px 0;

  &:hover {
    background-color: @bt-dark;
  }

  &:active {
    background-color: @bt-dark;
    color: rgba(@color-light, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-screen {
    width: calc(100% - 60px);
    margin: 62px 30px 0 30px;
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
  }

  .main-screen__wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 0;

    &::after {
      display: none;
    }
  }

  .main-screen__slogan {
    font-size: 60px;
    line-height: 60px;
    color: @color-dark-text;
    text-align: left;
    margin: 0;
    margin-left: 89px;
    max-width: 416px;
    order: -1;
  }

  .main-screen__intro {
    font-size: 20px;
    line-height: 20px;
    color: @color-dark-text;
    text-align: left;
    padding: 0;
    margin-top: 41px;
    margin-left: 89px;
    order: -1;
    max-width: 430px;
  }

  .main-screen__img {
    position: relative;
    order: 0;
    margin: 0 auto;
    margin-top: -81px;
    z-index: -2;
    width: 709px;
    height: auto;
  }

  .main-screen__button {
    margin-top: 49px;
    margin-left: 90px;
    max-width: 244px;
    order: -1;
    padding: 16px 0;
  }
}

@media (min-width: @desktop-width) {
  .main-screen {
    width: 85%;
    margin: 0 auto;
    max-width: 1440px;
    padding-bottom: 86px;
    background-image: none;
  }

  .main-screen__wrapper {
    position: relative;
    display: grid;
    grid-template-areas: "title img" "text img" "button img";
    justify-content: start;
    justify-items: start;
    margin-top: 110px;
  }

  .main-screen__slogan {
    grid-area: title;
    max-width: 420px;
    margin-bottom: 40px;
    margin-left: 83px;
  }

  .main-screen__intro {
    grid-area: text;
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: 83px;
  }

  .main-screen__img {
    position: absolute;
    grid-area: img;
    margin-top: -84px;
    width: 552px;
    height: auto;
    left: -54px;
  }

  .main-screen__button {
    display: block;
    grid-area: button;
    padding: 17px 26px;
    margin-top: 0;
    margin-left: 83px;
  }
}
