.main-nav {
  position: relative;
}

.main-nav--closed .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: @color-dark-text;
  box-shadow: 0 8px 0 0 @color-dark-text, 0 16px 0 0 @color-dark-text;
}

.main-nav__toggle {
  position: absolute;
  top: -38px;
  right: 0;
  display: block;
  width: 38px;
  height: 38px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  z-index: 2;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle::after,
.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 19px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: @color-dark-text;
}

.main-nav--opened .main-nav__toggle::after {
  transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle::before {
  transform: rotate(-45deg);
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  top: 14px;
  right: 0;
  left: -7%;
  z-index: 10;
  width: 100vw;
  min-height: 24vh;
  background-color: @color-light;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    margin-left: 35px;
  }

  .main-nav__wrapper-light {
    max-width: 612px;
  }

  .main-nav__toggle {
    display: none;
  }
}
