.page {
  background-color: @color-light;
}

.page__body {
  max-width: 100%;
  margin: 0;
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-text;
  overflow-x: hidden;
}

.page__title {
  margin-top: 28px;
}

@media (min-width: @desktop-width) {
  .page__title {
    margin-top: 54px;
  }

  .page__img {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      min-width: 50%;
      height: 695px;
      background-color: @bt-dark;
      background-image: url("../img/background-main-screen.jpeg");
      background-repeat: no-repeat;
      background-size: auto 100%;
      background-position: right top;
      z-index: -2;
    }
  }

  @media (min-resolution: 2dppx) {
    .page__img::before {
      background-image: url("../../img/background-main-screen@2x.jpeg");
    }
  }
}
