.product {
  width: calc(100% - 40px);
  margin: 0 20px;
  margin-top: 40px;
  margin-bottom: 25px;
}

.product__list {
  padding: 0;
  margin: 0;
}

.product__card {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  list-style-type: none;
  padding-top: 21px;
  padding-bottom: 23px;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100vw;
    height: 1px;
    transform: translateX(calc(-53vw + 140px));
    background-color: @bg-additional-light-dark;
  }
}

.product__card-two {
  padding-bottom: 25px;
  padding-top: 22px;
}

.product__card-six {
  padding-top: 23px;
}

.product__link {
  text-decoration: none;
}

.product__inner {
  width: 140px;
  margin-bottom: 18px;
}

.product__title {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-special-dark;
  max-width: 76px;
  margin: 0;
  margin-bottom: 10px;
}

.product__container {
  width: 145px;
  margin-left: -2px;
}

.product__description-text,
.product__description-desc {
  font-family: @text-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-basic-text;
  margin: 0;
  padding: 0;
}

.product__description-desc {
  font-size: 12px;
  text-align: end;
}

.product__text {
  font-family: @text-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-basic-text;
  margin: 0;
}

.product__button {
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
  border: none;
  color: @color-light;

  &:hover {
    background-color: @bt-dark;
  }

  &:active {
    background-color: @bt-dark;
    color: rgba(@color-light, 0.3);
  }
}

.product__card-additional {
  padding-top: 81px;

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 1px;
    transform: translateX(calc(-50vw + 140px));
    background-color: @bg-additional-light-dark;
  }
}

.product__caption {
  position: relative;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-special-dark;
  margin: 0;
  width: 100%;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    top: -39px;
    left: 45%;
    width: 30px;
    height: 2px;
    background-color: @color-dark-text;
    opacity: 0.2;
  }

  &::after {
    content: "";
    position: absolute;
    top: -39px;
    left: 45%;
    width: 30px;
    height: 2px;
    background-color: @color-dark-text;
    opacity: 0.2;
    transform: rotate(-90deg);
  }
}

.product__desc {
  margin: 0 auto;
  margin-top: 8px;
  margin-bottom: 21px;
}

.product__button-light {
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  color: @color-basic-text;
  padding: 10px 0;
  border: none;
  background-color: @bg-basic-light-dark;


  &:hover {
    background-color: @bg-additional-light-dark;
  }

  &:active {
    background-color: @bg-additional-light-dark;
    color: rgba(@color-basic-text, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .product {
    width: calc(100% - 60px);
    margin: 0 30px;
  }

  .product__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin-top: 80px;
  }

  .product__card {
    background-image: linear-gradient(180deg, #ffffff 80px, #f2f2f2 0);
    padding: 8px 36px 39px 36px;

    &::before {
      display: none;
    }
  }

  .product__image {
    margin: 0 auto;
  }

  .product__pic {
    width: 168px;
    height: 200px;
  }

  .product__inner {
    margin-top: 34px;
    margin-bottom: 23px;
    width: 100%;
  }

  .product__link {
    align-items: center;
  }

  .product__title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    max-width: 130px;
    margin: 0 auto;
    padding-bottom: 17px;
  }

  .product__button {
    margin-top: auto;
    padding: 11px 0;
  }

  .product__container {
    width: 252px;
    margin: 0 auto;
  }

  .product__card-additional {
    display: grid;
    justify-items: center;
    align-self: flex-end;
    background-image: linear-gradient(180deg, #ffffff 35px, #ffffff 0);
    border: 2px solid @bg-basic-light-dark;
    padding-top: 161px;

    &::after {
      display: none;
    }
  }

  .product__description {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 6px;
      width: 100%;
      height: 1px;
      background-color: @bg-light-dark;
    }
  }

  .product__description-text {
    position: relative;
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 14px;
  }

  .product__description-desc {
    padding-bottom: 12px;
    font-size: 16px;
  }

  .product__text {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }

  .product__caption {
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    max-width: 134px;
    margin: 0 auto;
    margin-top: auto;

    &::before {
      top: -80px;
      left: 30%;
      width: 60px;
    }

    &::after {
      left: 30%;
      top: -80px;
      width: 60px;
    }
  }

  .product__desc {
    max-width: 167px;
    margin-bottom: 86px;
    margin-top: 23px;
  }

  .product__button-light {
    margin-top: auto;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 85%;
    margin: 0 auto;
    max-width: 1440px;
    background: transparent;
    margin-top: 84px;
    margin-bottom: 76px;
  }

  .product__container {
    width: 170px;
  }

  .product__card {
    padding-top: 0;
    margin-top: auto;
  }

  .product__pic {
    width: 172px;
    height: 196px;
  }

  .product__inner {
    margin-top: 43px;
  }

  .product__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 78px;
    row-gap: 67px;
  }

  .product__card-additional {
    padding: 160px 38px 41px 38px;
  }

  .product__caption::after,
  .product__caption::before {
    width: 60px;
    left: 27%;
    top: -80px;
  }
}
