.program {
  width: calc(100% - 40px);
  margin: 0 20px;
}

.program__inner {
  padding-bottom: 22px;
  margin-top: 20px;
  background-color: @bg-basic-light-dark;
}

.program__title {
  position: relative;
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @color-dark-text;
  margin: 0;
  padding-top: 32px;
  padding-left: 91px;
}

.program__icons-one {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 22px;
    left: 22px;
    width: 50px;
    height: 53px;
    background-image: url("../img/icons-cat-back-1.svg");
  }
}

.program__icons-two {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 13px;
    width: 67px;
    height: 53px;
    background-image: url("../img/icons-cat-back-2.svg");
    background-repeat: no-repeat;
  }
}

.program__text {
  position: relative;
  font-family: @text-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-text;
  margin: 0;
  padding: 28px 33px 0 20px;

  &::before {
    content: "";
    position: absolute;
    bottom: -23px;
    left: 20px;
    width: calc(100% - 40px);
    height: 1px;
    background-color: @color-basic-text;
    opacity: 0.1;
  }
}

.program__button {
  position: relative;
  display: block;
  max-width: 134px;
  font-size: 16px;
  line-height: 16px;
  text-align: start;
  color: @color-dark-text;
  background-color: transparent;
  margin-top: 41px;
  margin-left: 20px;

  &::before {
    content: "";
    position: absolute;
    bottom: 30%;
    right: 0;
    width: 32px;
    height: 10px;
    background-image: url("../img/icons-arrow.svg");
    background-repeat: no-repeat;
  }

  &:hover::before {
    background-image: url("../img/icons-arrow-big.svg");
    transition: all 0.3s ease-in-out;
  }

  &:active {
    opacity: 0.3;
  }

  &:active::before {
    background-image: url("../img/icons-arrow-big.svg");
    transition: all 0.3s ease-in-out;
  }
}

@media (min-width: @tablet-width) {
  .program {
    width: calc(100% - 60px);
    margin: 0 30px 0 30px;
  }

  .program__inner {
    padding-left: 52px;
    padding-bottom: 53px;
  }

  .program__title {
    font-size: 36px;
    line-height: 36px;
    padding-top: 56px;
    padding-left: 0;
  }

  .program__icons-one {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 58px;
      left: 393px;
      width: 200px;
      height: 211px;
      background-image: url("../img/cat-back-tablet-1.svg");
    }
  }

  .program__icons-two {
    position: relative;
    padding-top: 90px;

    &::before {
      content: "";
      position: absolute;
      top: 105px;
      left: 360px;
      width: 268px;
      height: 201px;
      background-image: url("../img/cat-back-tablet-2.svg");
    }
  }

  .program__text {
    max-width: 374px;
    padding-top: 24px;
    font-size: 16px;
    line-height: 24px;
    padding-left: 0;

    &::before {
      display: none;
    }
  }

  .program__button {
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    margin-top: 28px;
    margin-left: 0;
    padding-right: 25px;

    &::before {
      bottom: 35%;
      right: -25px;
    }
  }
}

@media (min-width: @desktop-width) {
  .program {
    width: 85%;
    margin: 0 auto;
    max-width: 1440px;
    padding-top: 165px;
  }

  .program__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .program__icons-one {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 41px;
      left: 0;
      width: 100px;
      height: 106px;
      background-image: url("../img/icons-cat-back-1.svg");
      background-repeat: no-repeat;
      background-size: 100px 106px;
    }
  }

  .program__icons-two {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 47px;
      left: -20px;
      width: 134px;
      height: 100px;
      background-image: url("../img/icons-cat-back-2.svg");
      background-repeat: no-repeat;
      background-size: 134px 100px;
    }
  }

  .program__title {
    padding-left: 162px;
    padding-top: 77px;
  }

  .program__text {
    padding-top: 73px;
    padding-right: 51px;
    max-width: 100%;
  }
}
