.site-list__item {
  position: relative;
  display: block;
  border-top: 1px solid #e6e6e6;
  list-style-type: none;
  text-align: center;
  padding: 22px 22px 24px 22px;
}

.site-list__link-light,
.site-list__link {
  font-family: @main-font;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @color-dark-text;
  text-transform: uppercase;
  text-decoration: none;
  list-style-type: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
  }

  .site-list__item {
    text-align: end;
    padding: 12px;
    margin-right: 24px;
    border: none;

    &:last-child {
      padding-right: 0;
      margin-right: 0;
    }
  }

  .site-list__link-active {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      bottom: -8px;
      width: 100%;
      height: 2px;
      background-color: @bt-basic;
    }
  }

  .site-list__link-light,
  .site-list__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link-light {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: @color-light;
  }

  .site-list__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }

  .site-list__link-active::before {
    width: 100%;
    background-color: @bt-basic;
  }

  .site-list__link-light--active::before {
    width: 100%;
    bottom: -8px;
    background-color: @color-light;
  }
}
