.slider {
  position: relative;
  width: 280px;
  height: 256px;
  margin: 0 auto;
  margin-top: 20px;
}

.slider__picture-after,
.slider__picture-before {
  position: absolute;
  width: 140px;
  object-fit: cover;
}

.slider__picture-after {
  right: 0;
  object-position: right;
}

.slider__picture-before {
  object-position: left;
  left: 0;
}

.slider-container {
  width: 560px;
  height: 512px;
  position: relative;
}

.slider__toggle {
  position: absolute;
  left: 25%;
  margin-left: -2px;
}

.slider__button {
  position: absolute;
  top: 50%;
  margin-left: -18px;
  margin-top: -18px;
  width: 40px;
  height: 40px;
  background-color: @color-light;
  border: 2px solid @bc-slider;
  border-radius: 50%;
}

.slider__button-img {
  display: flex;
  fill: @bc-slider;
}

.slider__button:hover {
  border: 2px solid @bt-basic;
}

.slider__button:hover + .slider__track {
  background-color: @bt-basic;
}

.slider__button:hover .slider__button-img {
  fill: @bt-basic;
}

.slider__button:active {
  border: 2px solid @bg-light;
}

.slider__button:active + .slider__track {
  background-color: @bg-light;
}

.slider__button:active + .slider__button-img {
  fill: @bg-light;
}

.slider__track {
  width: 4px;
  height: 260px;
  border-radius: 2px;
  background-color: @bc-slider;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 560px;
    height: 512px;
    margin-top: 100px;
  }

  .slider__picture {
    width: 560px;
    height: 512px;
  }

  .slider__picture-after,
  .slider__picture-before {
    width: 280px;
    object-fit: cover;
  }

  .slider__picture-after {
    right: 0;
    object-position: right;
  }

  .slider__picture-before {
    object-position: left;
    left: 0;
  }

  .slider__toggle {
    height: 100%;
    left: 50%;
  }

  .slider__track {
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    margin-bottom: 85px;
  }
}
