.social__list {
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__link {
  fill: @bc-slider;
}

.social__link:hover {
  fill: @bt-basic;
}

.social__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social__list {
    padding-left: 25px;
  }
}
