@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2"),
    url("../fonts/oswaldregular.woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2"),
    url("../fonts/oswaldmedium.woff");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

:root {
  --color-light: #ffffff;
  --color-dark-text: #000000;
  --color-special-dark: #222222;
  --color-basic-text: #444444;
  --bg-light-dark: #cdcdcd;
  --bg-additional-light-dark: #ebebeb;
  --bg-basic-light-dark: #f2f2f2;
  --bt-basic: #68b738;
  --bt-dark: #5eaa2f;
  --status-error: #ff8282;
}

.page {
  height: 100%;
  background-color: var(--color-light);
}

.page__body {
  min-height: 100%;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: var(--color-dark-text);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
