.contacts {
  width: 1220px;
  margin: 0 auto;
}

.contacts__slogan {
  font-family: inherit;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
}

.contacts__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-text);
}
