.additional-product {
  padding-top: 25px;
  padding-bottom: 35px;

  outline: 2px solid rgb(60, 0, 255);
}

.additional-product__title {
  font-family: @main-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
}

.additional-product__name {
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--color-special-dark);
}

.additional-product__content {
  font-family: @text-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: var(--color-basic-text);
}

.additional-product__promo {
  width: 280px;
  height: 290px;
  background-color: var(--bt-basic);
  background-size: cover;
  background-position: center center;
  background-image: url("../../../source/css/img/background-promo-mobile.jpeg");
}

.additional-product__slogan {
  font-family: @text-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-light);
  text-decoration: none;
}
