.benefits {
  width: 1220px;
  margin: 0 auto;
  padding-top: 71px;

  outline: 2px solid rgba(29, 0, 235, 0.8);
  outline-offset: 2px;

  &__title {
    font-family: @main-font;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    margin: 0;
  }

  &__list {
    margin: 0;
    padding: 0;
  }

  &__item {
    font-family: @text-font;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-basic-text);
    list-style-type: none;
  }
}
