.main-screen {
  width: 1220px;
  margin: 0 auto;

  outline: 2px solid rgba(255, 0, 0, 0.3);
  outline-offset: 2px;

  &__slogan {
    font-family: @main-font;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    margin: 0;
  }

  &__intro {
    font-family: @main-font;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
  }
}
