.program {
  width: 1220px;
  margin: 0 auto;
  padding-top: 82px;

  outline: 2px solid rgba(89, 0, 255, 0.3);
}

.program__title {
  font-family: @main-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  color: var(--color-dark-text);
  margin: 0;
}

.program__text {
  font-family: @text-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-dark-text);
  margin: 0;
}

.program__inner {
  background-color: var(--bg-basic-light-dark);
}
