.service-example {
  width: 1220px;
  margin: 0 auto;
  background-color: var(--bg-basic-light-dark);
  padding-top: 71px;

  outline: 2px solid rgb(225, 0, 187);
}

.service-example__title {
  font-family: @main-font;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  margin: 0;
}

.service-example__text {
  font-family: @text-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-basic-text);
  margin: 0;
}

.service-example__list {
  margin: 0;
}

.service-example__numder {
  font-family: @main-font;
  font-weight: 400;
  font-size: 30px;
  line-height: 37px;
}

.service-example__description {
  font-family: @text-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: var(--color-basic-text);
  margin: 0;
}

.service-example__inner {
  font-family: @main-font;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.service-example__desc {
  margin: 0;
}
