.additional-product {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 15px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @bt-basic;
    z-index: -2;
  }
}

.additional-product__caption {
  width: calc(100% - 40px);
  display: inline-block;
}

.additional-product__title {
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 32px;
  padding-right: 22px;
  padding-left: 21px;
  background-color: @color-light;
}

.additional-product__container {
  width: calc(100% - 40px);
  margin: 0 20px;
  padding-top: 13px;
  padding-bottom: 35px;
}

.additional-product__table:last-child {
  padding-bottom: 20px;
}

.additional-product__list {
  position: relative;
  padding-bottom: 31px;

  &::before {
    content: "";
    position: absolute;
    top: -12px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @bg-light-dark;
  }
}

.additional-product__name {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-special-dark;
  margin: 0;
  margin-bottom: 13px;
}

.additional-product__inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.additional-product__content {
  font-family: @text-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @color-basic-text;
  margin: 0;
}

.additional-product__promo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 290px;
  background-color: @bt-basic;
  background-size: cover;
  background-position: center center;
  background-image: url("../../source/img/background-promo-mobile.jpeg");
  margin-top: 35px;

  &::before {
    content: "";
    position: absolute;
    top: -35px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @bg-light-dark;
  }

  ::after {
    position: absolute;
    content: "";
    top: 58px;
    left: 100px;
    width: 78px;
    height: 80px;
    background-image: url("../img/icons/gift.svg");
  }
}

.additional-product__slogan {
  font-family: @text-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-light;
  text-decoration: none;
  text-align: center;
  max-width: 161px;
  margin-top: auto;
  padding-bottom: 45px;
}

.additional-product__button {
  display: inline-block;
  width: 100%;
  padding: 10px 0;
}

@media (min-width: @tablet-width) {
  .additional-product {
    margin-top: 68px;

    &::before {
      top: 23px;
    }
  }

  .additional-product__caption {
    width: calc(100% - 60px);
    margin-left: 30px;
  }

  .additional-product__title {
    display: inline-block;
    padding: 0 40px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
    background-color: @color-light;
  }

  .additional-product__container {
    width: calc(100% - 60px);
    padding-bottom: 76px;
  }

  .additional-product__list {
    padding: 26px 35px 28px 35px;
    border: 1px solid @bg-light-dark;
    border-bottom: none;

    &::before {
      display: none;
    }
  }

  .additional-product__table .additional-product__list:last-child {
    border-bottom: 1px solid @bg-light-dark;
  }

  .additional-product__name {
    font-size: 20px;
    line-height: 20px;
  }

  .additional-product__content {
    font-size: 16px;
    line-height: 20px;
  }

  .additional-product__promo {
    margin-top: 69px;
    width: 100%;
    height: 200px;

    &::before {
      display: none;
    }

    &::after {
      left: 77px;
    }
  }

  .additional-product__slogan {
    padding: 0;
    margin: auto auto;
    margin-right: 124px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .additional-product::after {
    left: 70px;
  }

  .additional-product__container {
    width: 85%;
    margin: 0 auto;
    max-width: 1440px;
  }

  .additional-product__caption {
    max-width: 1440px;
  }

  .additional-product__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .additional-product__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding: 15px 0 18px 0;

    &::before {
      display: block;
      top: 0;
    }
  }

  .additional-product__name {
    margin-bottom: 0;
    width: 325px;
  }

  .additional-product__inner {
    margin-bottom: 0;
    width: 325px;
  }

  .additional-product__content {
    margin-right: 38px;
  }

  .additional-product__promo {
    margin-left: auto;
    width: 245px;
    height: 289px;
    margin-top: 0;

    &::after {
      top: 55px;
      left: 81px;
    }
  }

  .additional-product__slogan {
    text-align: center;
    margin: auto;
    padding-top: 184px;
  }

  .additional-product__button {
    width: 244px;
  }
}
