.additional-container {
  width: 280px;
  margin: 0 auto;
  padding-top: 27px;
}

@media (min-width: @tablet-width) {
  .additional-container {
    width: 708px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .additional-container {
    width: 1220px;
    margin: 0 auto;
  }
}
