.button {
  font-family: @main-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-light;
  background-color: @bt-basic;
}
