.comment__text {
  margin: 0;
  padding-top: 37px;
}

.comment__subtitle {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    width: 94vw;
    height: 2px;
    background-color: @bt-basic;
    z-index: -2;
  }

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;
    width: 140px;
    height: 4px;
    background-color: @color-light;
    z-index: -1;
  }
}

.comment__field {
  width: 95%;
}

@media (min-width: @tablet-width) {
  .comment__text {
    padding-top: 76px;
  }

  .comment__subtitle::before {
    left: -4rem;
    top: 20px;
    width: 100vw;
  }

  .comment__subtitle::after {
    left: -36px;
    top: 19px;
    width: 260px;
  }
}


@media (min-width: @desktop-width) {
  .comment__subtitle::before {
    left: -7rem;
  }

  .comment__field {
    width: 100%;
    height: 174px;
  }
}
