.contacts {
  outline: 2px solid rgb(235, 149, 0);
  background-color: var(--bg-basic-light-dark);
}

.contacts__inner-address {
  padding-top: 26px;
}

.contacts__slogan {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}

.contacts__text {
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-basic-text);
  margin: 0;
}

.contacts__map {
  width: 100%;
}
