.copyright__link {
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--color-basic-text);
  text-decoration: none;
}

.copyright__text {
  margin: 0;
}
