.data__inner {
  margin: 0;
}

.data__questionnaire {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin: 0;
  padding-bottom: 27px;
}

.data__label {
  grid-column: 1/2;
}

.data__field {
  grid-column: 2/3;
}

@media (min-width: @desktop-width) {
  .form__additional {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
