.form {
  width: calc(100% - 40px);
  margin: 0 20px;
  padding-top: 37px;
}

.form__inner {
  margin: 0;
}

.form__questionnaire {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin: 0;
  padding-bottom: 27px;
}

.form__label {
  grid-column: 1/2;
}

.form__text {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
}

.form__field {
  grid-column: 2/3;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-basic-text;
  border: 1px solid @br-color-light;
  padding: 13px 0 13px 14px;
}

.form__list {
  position: relative;
  padding: 0;
  margin: 0;
  padding-top: 22px;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @color-basic-text;
    opacity: 0.2;
  }
}

.form__item {
  list-style-type: none;
}

.form__radio {
  position: relative;
}

.form__radio-visible {
  content: "";
  position: absolute;
  top: -6px;
  width: 30px;
  height: 30px;
  border: 1px solid @bg-light-dark;
  border-radius: 50%;
}

.form__radio-label {
  display: block;
  color: @color-special-dark;
  padding-left: 46px;
  padding-bottom: 24px;
}

.form__radio-input[type="checkbox"]:checked + .form__radio-visible::before {
  content: "";
  position: absolute;
  top: 3px;
  width: 13px;
  height: 13px;
  background-color: @bt-basic;
  border-radius: 50%;
}

.form__subtitle {
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
}

.form__wrapper {
  padding-top: 39px;
}

.form__comment {
  margin: 0;
  padding-top: 37px;
}

.form__desc {
  font-family: @text-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.form__button {
  font-size: 16px;
  line-height: 20px;
  border: none;
}

@media (min-width: @tablet-width) {
  .form {
    width: calc(100% - 60px);
    margin: 0 30px;
  }

  .form__text {
    font-size: 20px;
    line-height: 30px;
  }

  .form__field {
    font-size: 20px;
    line-height: 30px;
  }

  .form__subtitle {
    font-size: 36px;
    line-height: 36px;
  }

  .form__desc {
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 85%;
    margin: 0 auto;
    max-width: 1440px;
  }

  .form__data {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .form__additional {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
