.information {
  padding-bottom: 32px;
}

.information__inner {
  padding-top: 34px;
}

.information__inner:last-child {
  padding-bottom: 0;
}

.information__item {
  position: relative;
  padding-bottom: 30px;
  padding-left: 46px;
}

.information__checkbox-visible {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @bg-light-dark;
}

.information__button {
  display: block;
  width: 100%;
}


.information__desc {
  display: block;
  font-family: @text-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding-top: 21px;
}
