.main-screen {
  position: relative;
  width: 280px;
  margin: 0 auto;

  outline: 2px solid rgba(255, 0, 0, 0.3);
}

.main-screen__wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 302px;
  top: -16px;
  right: 0;
  background-image: url("../img/main-screen/background-main-screen-mobile.jpeg");
  background-repeat: no-repeat;
  z-index: -1;
}

.main-screen__slogan {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @color-light;
  margin: 0;
}

.main-screen__intro {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @color-light;
  text-transform: uppercase;
  margin: 0;
}

.main-screen__button {
  display: block;
  width: 100%;
}
