.main-footer {
  background-color: @bg-basic-light-dark;
  padding: 39px 0 22px 0;
}

.main-footer__wrapper {
  width: 280px;
  margin: 0 auto;
}

.main-footer__logo {
  display: flex;
  justify-content: center;
}

.main-footer__social {
  display: flex;
  justify-content: center;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
}
