.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -56px;
  right: 0;
  display: block;
  width: 38px;
  height: 38px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: -27px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: @color-dark-text;
  box-shadow: 0 8px 0 0 @color-dark-text, 0 16px 0 0 @color-dark-text;
  z-index: 2;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--opened .main-nav__toggle::after,
.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 19px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: @color-dark-text;
}

.main-nav--opened .main-nav__toggle::after {
  transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle::before {
  transform: rotate(-45deg);
}

.main-nav--opened .main-nav__toggle:hover::after,
.main-nav--opened .main-nav__toggle:hover::before {
  opacity: 0.6;
}

.main-nav--opened .main-nav__toggle:active::after,
.main-nav--opened .main-nav__toggle:active::before {
  opacity: 0.3;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
