.page {
  position: relative;
  height: 100%;
  background-color: @color-light;
}

.page__body {
  min-height: 100%;
  margin: 0;
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-text;
}
