.product {
  width: 280px;
  margin: 0 auto;
  padding-top: 21px;
  padding-bottom: 25px;

  outline: 2px solid rgba(0, 255, 81);
}

.product__list {
  padding: 0;
  margin: 0;
}

.product__card {
  list-style-type: none;
}

.product__link {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-decoration: none;
}

.product__title {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-special-dark;
  margin: 0;
}

.product__description-text {
  font-family: @text-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-basic-text;
}

.product__text {
  font-family: @text-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-basic-text;
  margin: 0;
}

.product__button {
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
  border: none;
}

@media (min-width: @tablet-width) {
  .product {
    width: 708px;
    margin: 0 auto;
  }

  .product__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  .product__card {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(180deg, #ffffff 35px, #f2f2f2 0);
  }

  .product__container {
    padding: 0 39px 39px 39px;
  }

  .product__link {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .product__title {
    display: flex;
    justify-content: center;
  }

  .product__card-additional {
    background-image: @color-light;
    border: 2px solid @bg-basic-light-dark;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 1220px;
    margin: 0 auto;
    background: transparent;
  }

  .product__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}
