.radio {
  position: relative;
  width: calc(100% - 40px);
  margin: 0 auto;
  padding-top: 24px;

  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: -4vw;
    width: 95vw;
    height: 1px;
    background-color: @color-basic-text;
    opacity: 0.2;
  }
}

.radio__label {
  position: relative;
  display: flex;
  padding-left: 46px;
  padding-bottom: 24px;
}

.radio__label-text {
  display: block;
  color: @color-special-dark;
}

.radio__visible {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @bg-light-dark;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .radio {
    width: calc(100% - 60px);
    padding: 0 40px;

    &::before {
      display: none;
    }
  }

  .radio__wrapper {
    border: 1px solid @br-color-light;
    padding: 25px 0 0 28px;
  }

  .radio__label {
    padding-left: 87px;
    padding-bottom: 35px;
  }

  .radio__visible {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: 1px solid @bg-light-dark;
  }
}

@media (min-width: @desktop-width) {
  .radio {
    max-width: 488px;
    padding: 0;
  }

  .radio__label {
    padding-left: 80px;
  }

  .radio__visible {
    left: 20px;
    top: -5px;
  }
}
