.range__picture {
  display: block;
  margin: 0 auto;
  padding-top: 40px;
}

.range__scle {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.range__text {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  font-size: 20px;
  line-height: 30px;
  padding-top: 80px;
}
