.slider {
  position: relative;
  width: 280px;
  height: 256px;
  margin: 0 auto;
  margin-top: 20px;
}

.slider__picture-after,
.slider__picture-before {
  position: absolute;
  right: 0;
  width: 140px;
  object-fit: cover;
  object-position: right;
}

.slider__picture-before {
  object-position: left;
}

.slider-container {
  position: relative;

  &::before {
    display: block;
    content: "";
    width: 4px;
    height: 256px;
    margin: 0 auto;
    background-color: @bc-slider;
    border-radius: 2px;
  }
}

.slider-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 41%;
  left: 42%;
  width: 40px;
  height: 40px;
  background-color: @color-light;
  border: 2px solid @bc-slider;
  border-radius: 50%;
  fill: @bc-slider;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 560px;
    height: 512px;
    margin-top: 100px;
  }

  .slider__picture {
    width: 560px;
    height: 512px;
  }
}
