.service-example {
  width: 1220px;
  margin: 0 auto;
  background-color: var(--bg-basic-light-dark);
}

.service-example__title {
  font-family: inherit;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
}

.service-example__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-basic-text);
}

.service-example__numder {
  font-family: inherit;
  font-weight: 400;
  font-size: 30px;
  line-height: 37px;
}

.service-example__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: var(--color-basic-text);
}

.service-example__inner {
  font-family: inherit;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
