.site-list__item {
  list-style-type: none;
}

.site-list__link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  list-style-type: none;
}
