.additional-product {
  width: 1220px;
  margin: 0 auto;
  padding-top: 75px;

  outline: 2px solid rgb(60, 0, 255);
}

.additional-product__title {
  font-family: @main-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
}

.additional-product__name {
  font-family: @main-font;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--color-special-dark);
}

.additional-product__content {
  font-family: @text-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-text);
}

.additional-product__promo {
  width: 245px;
  height: 288px;
  background-color: var(--bt-basic);
  background-size: cover;
  background-position: center center;
  background-image: url("../../../source/css/img/background-promo.jpeg");
}

.additional-product__slogan {
  font-family: @text-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-light);
  text-decoration: none;
}
