.product {
  width: 1220px;
  margin: 0 auto;
  padding-top: 84px;

  outline: 2px solid rgba(0, 255, 81);
  outline-offset: -2px;

  &__list {
    padding: 0;
    margin: 0;
  }

  &__card {
    list-style-type: none;
  }

  &__link {
    text-decoration: none;
  }

  &__title {
    font-family: @main-font;
    font-weight: 400;
    font-size: 20px;
    line-height: 21px;
    text-transform: uppercase;
    color: var(--color-special-dark);
    margin: 0;
  }

  &__description-text {
    font-family: @text-font;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--color-basic-text);
  }

  &__text {
    font-family: @text-font;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--color-basic-text);
    margin: 0;
  }

  &__button {
    color: var(--color-basic-text);
  }
}
