.form {
  width: 1220px;
  margin: 0 auto;

  &__text {
    font-family: @main-font;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
  }

  &__field {
    font-family: @main-font;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--color-basic-text);
  }

  &__item {
    list-style-type: none;
  }

  &__radio-label {
    color: var(--color-special-dark);
  }

  &__subtitle {
    font-family: @main-font;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }

  &__desc {
    font-family: @text-font;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
  }
}
