.benefits {
  width: 1220px;
  margin: 0 auto;

  &__title {
    font-family: @main-font;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }

  &__item  {
    font-family: @text-font;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-basic-text);
    list-style-type: none;
  }
}
