.main-screen {
  width: 1220px;
  margin: 0 auto;

  &__slogan {
    font-family: @main-font;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }

  &__intro {
    font-family: @main-font;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }
}
